<html>
<head>
<title>山道出版社 | 出版計劃</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center">
<div class="page">
<h1>出版計劃</h1>
<div class="boxholder">
<div class="box1">
<p>本社提供以下的出版計劃：</p>
<hr>
<h2>傳統及合作出版（山道出版）</h2>
<p>對作品有信心的作者，可向本社投稿，尋求合作；本社亦會主動聯絡具潛質的作者，洽商出版。<br>
本社致力支持本地創作，版稅優厚，並歡迎作者參與出版過程。</p>
<hr>
<h2>自資出版（德輔文化）</h2>
<p>作者可透過本社自費出版書籍，本社將提供書籍設計、排版、印刷、發行銷售的一條龍服務。</p>
</div>
<div class="box3">
<p class="bold">優惠計劃一</p>
<p>A5尺寸 / 100頁 / 500本</p>
<p>港幣 $10,000</p>
<p>初試啼聲、增強知名度</p>
</div>
<div class="box3">
<p class="bold">優惠計劃二</p>
<p>A5尺寸 / 160頁 / 500本</p>
<p>港幣 $16,000</p>
<p>適合一般流行讀物及<br>
工具書等</p>
</div>
<div class="box3">
<p class="bold">優惠計劃三</p>
<p>A5尺寸 / 300頁 / 1000本</p>
<p>港幣 $24,000</p>
<p>適合小說、傳記及<br>
參考書等</p>
</div>
<br>
<div class="box1">
<p>以上價格按主流書籍的印刷規格計算，已包括由製作至成書銷售的所有費用。<br>
本社關注作者回報，自資出版服務的費用遠低同業，並提供45%特高版稅。<br>
歡迎聯絡我們了解計劃詳情或其他印刷數量和規格的收費。</p>
<hr>
<h2>書刊設計及印刷</h2>
<p>若書籍無需發行銷售，如紀念刊物、學生作品集等，本社可提供書籍的設計及印刷服務。</p>
<hr>
<p>如對以上計劃有任何查詢，請<a href="contact.html" target="_self">聯絡我們</a>。</p>
</div>
</div>
</div>
</body>
</html>
